spec/support/vcr_cassettes/hearthstone_api/cards/single/id.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://omgvamp-hearthstone-v1.p.mashape.com/cards/EX1_572
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Mashape-Key:
      - DoDCP9IGmDmsh0Uy8eEE3sP90fLIp1ufwa2jsnymHi6MOLR9Rk
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Tue, 03 May 2016 13:54:45 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Server:
      - Mashape/5.0.6
      Set-Cookie:
      - XSRF-TOKEN=eyJpdiI6Ik9KNWtKVGo3QXV4Y0tkQmhhZmdSYUE9PSIsInZhbHVlIjoiMTFOSFZxd2Q1Q05DSERYUUd1anQySlhESTFNQUw0ZkZ4YTdFdDZ3Y3Jydm1OVlwvbVpWSkdTRlNKVStjdTVQQWRRMGtaaFo2bENOYW9OWG1TaGtrSXl3PT0iLCJtYWMiOiIyNDdiYTZiYTA0NmUxNjdhZmVjYTVjMWE4N2ZhMTUwNWIxZTdlODQ4Mzc5NzgxYjI3MzhjOTdiNGRhNTZhNTNjIn0%3D;
        expires=Tue, 03-May-2016 15:54:45 GMT; Max-Age=7200; path=/
      - laravel_session=eyJpdiI6IlBlYytoMkU3Q3NTYTl3SzhUVk1SRFE9PSIsInZhbHVlIjoiaWZzY1BRYVVnbkFHU2NveGJBRUg4K3JVVWxWMDNIM0RwVUt5UkdMQlFsS1VaNmFtQTlDdjJVWVpuNnBZeGFHYnFrK3c4K1JlMWdha2I5WTlBNDlubUE9PSIsIm1hYyI6IjVkMTk4ZWE2M2FlM2I2Y2FhMTQ1NzQ3NGQxMGRiZDMzMjVlYmM4MDZmMzRhYzdmYzAxZjRkNWVkY2M2NjMyNzYifQ%3D%3D;
        expires=Tue, 03-May-2016 15:54:45 GMT; Max-Age=7200; path=/; httponly
      X-Powered-By:
      - PHP/5.6.13
      Content-Length:
      - '594'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"cardId":"EX1_572","name":"Ysera","cardSet":"Classic","type":"Minion","faction":"Neutral","rarity":"Legendary","cost":9,"attack":4,"health":12,"text":"At
        the end of your turn, add a Dream Card to your hand.","flavor":"Ysera rules
        the Emerald Dream.  Which is some kind of green-mirror-version of the real
        world, or something?","artist":"Gabor Szikszai","collectible":true,"elite":true,"race":"Dragon","img":"http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_572.png","imgGold":"http://wow.zamimg.com/images/hearthstone/cards/enus/animated/EX1_572_premium.gif","locale":"enUS"}]'
    http_version: 
  recorded_at: Tue, 03 May 2016 13:54:45 GMT
recorded_with: VCR 2.9.3

spec/support/vcr_cassettes/hearthstone_api/cards/single/id.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://omgvamp-hearthstone-v1.p.mashape.com/cards/EX1_572
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Mashape-Key:
      - DoDCP9IGmDmsh0Uy8eEE3sP90fLIp1ufwa2jsnymHi6MOLR9Rk
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Wed, 04 May 2016 18:58:05 GMT
      Expires:
      - "-1"
      Pragma:
      - no-cache
      Server:
      - Mashape/5.0.6
      Set-Cookie:
      - XSRF-TOKEN=eyJpdiI6ImxBZFUyMjlWM2RDcCtkNStDNkF4SEE9PSIsInZhbHVlIjoiOTdBakpBakl2VE5EYTJVRTlZdWp0VEdcL0FTRlFcLzdua1RcL0NRZ1BMU0dlS01mWUFJZW1cLzBUOWcrUEFJcGdZaWJsQklnT3JaRVJWUWd4RERTaUpDK0FnPT0iLCJtYWMiOiJkMDg4YzE1NzVkN2JjYTBkYTBmMTBiZTBjNTIwOTA4NjFjYzc0MDBlY2M5YjRlNTAwMTM2ZjZiMGIxY2RiYjg0In0%3D;
        expires=Wed, 04-May-2016 20:58:05 GMT; Max-Age=7200; path=/
      - laravel_session=eyJpdiI6IkhNaEUxQ3NlMmJzVjljXC9UdkJDanpBPT0iLCJ2YWx1ZSI6InQ5Q2prVzlQbzEwM2xNUk5Rd3Q1bzlBMWRHVjg5Z240bGdQd2JacE0rOXdla1VIdHJkTkNENEtXYUR1TUJhaUY0WmdSZUZEZ0tRS0VpaUZ6cGZpN1VRPT0iLCJtYWMiOiI5ZGYzMjNjZTJhYzJkYWMyNTgzZjhmZjAwMmUzZGFmN2QzZTI4NjE4Yzg1NTNiMzk2ZTQxNzE2MDYwYWVmZDNjIn0%3D;
        expires=Wed, 04-May-2016 20:58:05 GMT; Max-Age=7200; path=/; httponly
      X-Powered-By:
      - PHP/5.6.13
      Content-Length:
      - '594'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"cardId":"EX1_572","name":"Ysera","cardSet":"Classic","type":"Minion","faction":"Neutral","rarity":"Legendary","cost":9,"attack":4,"health":12,"text":"At
        the end of your turn, add a Dream Card to your hand.","flavor":"Ysera rules
        the Emerald Dream.  Which is some kind of green-mirror-version of the real
        world, or something?","artist":"Gabor Szikszai","collectible":true,"elite":true,"race":"Dragon","img":"http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_572.png","imgGold":"http://wow.zamimg.com/images/hearthstone/cards/enus/animated/EX1_572_premium.gif","locale":"enUS"}]'
    http_version: 
  recorded_at: Wed, 04 May 2016 18:58:05 GMT
recorded_with: VCR 2.9.3

spec/support/vcr_cassettes/hearthstone_api/cards/single/id.yml (diff)
@@ -19,7 +19,7 @@ http_interactions:
       Content-Type:
       - application/json
       Date:
-      - Tue, 03 May 2016 13:54:45 GMT
+      - Wed, 04 May 2016 18:58:05 GMT
       Expires:
       - "-1"
       Pragma:
@@ -27,10 +27,10 @@ http_interactions:
       Server:
       - Mashape/5.0.6
       Set-Cookie:
-      - XSRF-TOKEN=eyJpdiI6Ik9KNWtKVGo3QXV4Y0tkQmhhZmdSYUE9PSIsInZhbHVlIjoiMTFOSFZxd2Q1Q05DSERYUUd1anQySlhESTFNQUw0ZkZ4YTdFdDZ3Y3Jydm1OVlwvbVpWSkdTRlNKVStjdTVQQWRRMGtaaFo2bENOYW9OWG1TaGtrSXl3PT0iLCJtYWMiOiIyNDdiYTZiYTA0NmUxNjdhZmVjYTVjMWE4N2ZhMTUwNWIxZTdlODQ4Mzc5NzgxYjI3MzhjOTdiNGRhNTZhNTNjIn0%3D;
-        expires=Tue, 03-May-2016 15:54:45 GMT; Max-Age=7200; path=/
-      - laravel_session=eyJpdiI6IlBlYytoMkU3Q3NTYTl3SzhUVk1SRFE9PSIsInZhbHVlIjoiaWZzY1BRYVVnbkFHU2NveGJBRUg4K3JVVWxWMDNIM0RwVUt5UkdMQlFsS1VaNmFtQTlDdjJVWVpuNnBZeGFHYnFrK3c4K1JlMWdha2I5WTlBNDlubUE9PSIsIm1hYyI6IjVkMTk4ZWE2M2FlM2I2Y2FhMTQ1NzQ3NGQxMGRiZDMzMjVlYmM4MDZmMzRhYzdmYzAxZjRkNWVkY2M2NjMyNzYifQ%3D%3D;
-        expires=Tue, 03-May-2016 15:54:45 GMT; Max-Age=7200; path=/; httponly
+      - XSRF-TOKEN=eyJpdiI6ImxBZFUyMjlWM2RDcCtkNStDNkF4SEE9PSIsInZhbHVlIjoiOTdBakpBakl2VE5EYTJVRTlZdWp0VEdcL0FTRlFcLzdua1RcL0NRZ1BMU0dlS01mWUFJZW1cLzBUOWcrUEFJcGdZaWJsQklnT3JaRVJWUWd4RERTaUpDK0FnPT0iLCJtYWMiOiJkMDg4YzE1NzVkN2JjYTBkYTBmMTBiZTBjNTIwOTA4NjFjYzc0MDBlY2M5YjRlNTAwMTM2ZjZiMGIxY2RiYjg0In0%3D;
+        expires=Wed, 04-May-2016 20:58:05 GMT; Max-Age=7200; path=/
+      - laravel_session=eyJpdiI6IkhNaEUxQ3NlMmJzVjljXC9UdkJDanpBPT0iLCJ2YWx1ZSI6InQ5Q2prVzlQbzEwM2xNUk5Rd3Q1bzlBMWRHVjg5Z240bGdQd2JacE0rOXdla1VIdHJkTkNENEtXYUR1TUJhaUY0WmdSZUZEZ0tRS0VpaUZ6cGZpN1VRPT0iLCJtYWMiOiI5ZGYzMjNjZTJhYzJkYWMyNTgzZjhmZjAwMmUzZGFmN2QzZTI4NjE4Yzg1NTNiMzk2ZTQxNzE2MDYwYWVmZDNjIn0%3D;
+        expires=Wed, 04-May-2016 20:58:05 GMT; Max-Age=7200; path=/; httponly
       X-Powered-By:
       - PHP/5.6.13
       Content-Length:
@@ -44,5 +44,5 @@ http_interactions:
         the Emerald Dream.  Which is some kind of green-mirror-version of the real
         world, or something?","artist":"Gabor Szikszai","collectible":true,"elite":true,"race":"Dragon","img":"http://wow.zamimg.com/images/hearthstone/cards/enus/original/EX1_572.png","imgGold":"http://wow.zamimg.com/images/hearthstone/cards/enus/animated/EX1_572_premium.gif","locale":"enUS"}]'
     http_version: 
-  recorded_at: Tue, 03 May 2016 13:54:45 GMT
+  recorded_at: Wed, 04 May 2016 18:58:05 GMT
 recorded_with: VCR 2.9.3
